[GENERAL]
# Time the LED will light up on hello event
HELLO_TIME: 1.5
# Default color, Red
COLOR_R: 255
COLOR_G: 0
COLOR_B: 0

[PUSHER]
CHANNEL_NAME: this-is-a-channel
EVENT_NAME: hello-friendly-face
APP_KEY:
APP_SECRET:
APP_ID:
CLUSTER: eu
SENDER_NAME: user-1
SENDER_EFFECT: wipe

# LED strip configuration:
[LED]
# Number of LED pixels.
COUNT: 12
# GPIO pin connected to the pixels (must support PWM!).
PIN: 18
# LED signal frequency in hertz (usually 800khz)
FREQ_HZ: 800000
# DMA channel to use for generating signal (try 10)
DMA: 10
# Set to 0 for darkest and 255 for brightest
BRIGHTNESS: 255
# True to invert the signal (when using NPN transistor level shift)
INVERT: False
# set to '1' for GPIOs 13, 19, 41, 45 or 53
CHANNEL: 0
# Strip type and colour ordering
STRIP: ws.SK6812_STRIP_RGB

[TOUCH]
# Touch sensor configuration GPIO input pins
# Say hello button
PIN: 17
# Changing color button
PIN1: 27
# Manual ON
PIN2: 24
# Manual OFF
PIN3: 22
PIN4: 25
