[GENERAL]
# Time the LED will light up on hello event
HELLO_TIME: 1.5
# Default color, Red
COLOR_R: 255
COLOR_G: 0
COLOR_B: 0

[PUSHER]
CHANNELNAME: friend-faces-channel
APPKEY: b13d772cddbd6c3212fe
APPSECRET: 97f73f04e6d8fb7a5811
APPID: 485602
CLUSTER: eu

# LED strip configuration:
[LED]
# Number of LED pixels.
COUNT: 12
# GPIO pin connected to the pixels (must support PWM!).
PIN: 18
# LED signal frequency in hertz (usually 800khz)
FREQ_HZ: 800000
# DMA channel to use for generating signal (try 10)
DMA: 10
# Set to 0 for darkest and 255 for brightest
BRIGHTNESS: 255
# True to invert the signal (when using NPN transistor level shift)
INVERT: False
# set to '1' for GPIOs 13, 19, 41, 45 or 53
CHANNEL: 0
# Strip type and colour ordering
STRIP: ws.WS2811_STRIP_GRB

[TOUCH]
# Touch sensor configuration GPIO input pins
PIN: 22
PIN1: 27
PIN2: 17
PIN3: 24
PIN4: 23